worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        listen      80;
        charset utf-8;
        root    /app/dist;
        index   index.html index.htm;
        # Always serve index.html for any request
        location / {
            root /app/dist;
            try_files $uri /index.html;
        }
        error_log  /var/log/nginx/vue-app-error.log;
        access_log /var/log/nginx/vue-app-access.log;
    }
}
